{
  "name": "competitor-teardown",
  "description": "竞品深度拆解：逐竞品五层分析 + 跨竞品模式提炼（问题空间→数据模型→用户旅程→AI合约→Feature+商业）",
  "version": "2.0.0",
  "author": {
    "name": "Lafe",
    "url": "https://github.com/La-fe"
  },
  "repository": "https://github.com/La-fe/ai-company",
  "keywords": [
    "competitor-teardown",
    "competitor-analysis",
    "product-architecture",
    "data-model",
    "company-os"
  ],
  "license": "MIT"
}
